{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        h2{
            margin-top:150px;
            front-size:40px;
           }
        h1{
            font-size:60px;
           }
        input[type=submit]{
            background-color:#555555;
            color:white;
            cursor:pointer;
            padding:16px 32px;
           }
        body{
            background-image:url("{%static 'house.jpg'%}");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
            }
    </style>


</head>
<body style="text-align:center">
    <h2>Welcome To</h2>
    <h1>HOUSE PRICE PREDICTION</h1>
    <form action="predict">
        <input type="submit" value="START">
    </form>
</body>
</html>
